<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/819ad44ab9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="m-3 d-flex flex-row">
                    <h1 class="wish-heading mt-1">Hello, <span class="wishing-span-heading" id="wishing">Good Morning!</span></h1>
                    <i class="fa-sharp fa-regular fa-face-laugh-wink fa-2x ml-2"></i>
                </div>
                <div class="to-do-application">
                    <h1 class="todos-main-heading">Todos</h1>
                    <h1 class="create-task-heading"><span class="create-task-span-heading">Create</span>Task</h1>
                    <input type="search" class="input-element-box" placeholder="What needs to be done?" id="userInput" /><br>
                    <button class="add-button mt-3" id="addBtn">
                        <div class="wrapper">
                            <span>Add</span>
                            <i class="fa-solid fa-arrow-down ml-2"></i>
                        </div>
                    </button>
                </div>
                <div class="d-flex flex-row mt-2">
                    <i class="fa-sharp fa-solid fa-calendar-check fa-2x mt-4 mr-3"></i>
                    <h1 class="my-task-heading mt-4 mr-3"><span class="my-task-span-heading">My</span>Tasks</h1>
                </div>
                <div class="mt-2">
                    <ul class="list-container" id="taskContainer"></ul>
                    <div>
                        <button class="save-button mt-3" id="saveBtn">Save</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>